<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Acolytes Idol Homepage</title>
	 <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
    />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Mitr|Oswald&display=swap" rel="stylesheet">

	<script src="js/script.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>
				<div class="menu-icon">
					<i class="fa fa-bars fa-2x"></i>
				</div>
				<div class="logo"><img src="img/logo-1.png"></div>
				<div class="menu">
					<ul>
						<li><a class="active" href="#">Home</a></li>
						<li><a href="Weekly-challenge.html">Weekly challenge</a></li>
						<li><a href="#">Member</a></li>
						<li><a href="#">Store&Trade</a></li>
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="#">News</a></li>
					</ul>
				</div>
			</nav>
		</header>


	<!-- start slider -->
	 <section id="slideshow">
        <div class="slider-show">
        <div class="slide current">
            <div class="content">
                <h1>UNDER GROUND</h1>
                <p>UNDERGROUND(เพลงหลัก) FEVER 2nd Single เป็นแนวเคล้ากลิ่นอายของ city pop หวาน ๆ กับไลน์เต้นที่แปลกตา สามารถรับชม MV ในวันที่ 27.10.2019</p>
            </div>
            
        </div>
    
        <div class="slide">
            <div class="content">
                <h1>PASS WORD</h1>
                <p>PASS WORD FEVER 1nd Single เพลงรองเพลงที่สอง และเพลงสุดท้ายของซิงเกิลแรก "คำไหนที่ทำให้เปิดใจ" ติดตามผลงานเพลง ได้แล้วตั้งแต่วันนี้</p>
            </div>
        </div>
    
        <div class="slide">
            <div class="content">
                <h1>GHOST WORLD</h1>
                <p>ตัวตนของเรา อาจไม่ใช่แบบที่เธอหวัง Ghost world, Create it on your own. FEVER - Ghost World เพลงรองเพลงแรก จากซิงเกิลแรกของพวกเรา.</p>
            </div>
        </div>
          
         <div class="slide">
            <div class="content">
                <h1>START AGAIN</h1>
                <p>'Start Again'จุดเริ่มต้นของเหล่าดอกไม้ที่บานได้อีกครั้งในนาม FEVER ติดตามพวกเราได้ตั้งแต่วันนี้</p>

            </div>
        </div>
    </div>
    
    <div class="onoffswitch">
      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
      <label class="onoffswitch-label" for="myonoffswitch">Auto</label>
    </div>
    
    <div class="buttons">
        <button id="prev"><i class="fas fa-arrow-left"></i></button>
        <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>
  </section>  

    <!-- end slide -->

     <section class="Activity ">
     	<div class="topic"><h1>Activity Last Week</h1></div>
   		<div class="contentleft">
   			<h2>POP FEVER</h2>
   			<p>หัวข้อคำถาม ใน สัปดาห์นี้ คือ สัตว์รอบโลก รายละเอียดเพิ่มเติม<br>
			นการตอบคำถาม เมมเบอร์จะตัดสินทั้งหมด</p>
   			<img class="imgmember" src="img/member.png">
   			<h2>DD/MM/YY</h2>

   		</div><!-- contentlef -->

   		<div class="contentright">
   			<h2>Top Player</h2>
   			<p>Rank 1-10</p>
   				<div class="boxcontent">
   					<h3>Name</h3><h3>Score</h3><h3>Time</h3>
 				</div>

 		<!-- /////////////////////////////////////////////////////////// -->
   			<div class="Rank">
   				<div class="user-1">
   					<h4>User name</h4><h4>Score</h4><h4>Time</h4>
   				</div>
   			</div>
   			<div class="Rank">
   				<div class="user-1">
   					<h4>User name</h4><h4>Score</h4><h4>Time</h4>
   				</div>
   			</div>
   			<div class="Rank">
   				<div class="user-1">
   					<h4>User name</h4><h4>Score</h4><h4>Time</h4>
   				</div>
   			</div>
   			<div class="Rank">
   				<div class="user-1">
   					<h4>User name</h4><h4>Score</h4><h4>Time</h4>
   				</div>
   			</div>
   			<div class="Rank">
   				<div class="user-1">
   					<h4>User name</h4><h4>Score</h4><h4>Time</h4>
   				</div>
   			</div>
   	<!-- 		<div class="Rank">
   				<div class="user-1">
   					<h4>User name</h4><h4>Score</h4><h4>Time</h4>
   				</div>
   			</div>
   			<div class="Rank">
   				<div class="user-1">
   					<h4>User name</h4><h4>Score</h4><h4>Time</h4>
   				</div>
   			</div> -->


   		<!-- /////////////////////////////////////////////////////////// -->
   		</div><!-- contentright -->
   		<!-- background -->
     	<div class="BGwhite"></div>
     	<div class="BGblack"></div>
     </section><!-- Activity -->


     <section class="recomed">
     	<div class="topic"><h1>Recommend members</h1></div>
     	<div class="CSSgal">

		  <!-- Don't wrap targets in parent -->
		  <s id="s1"></s> 
		  <s id="s2"></s>
		  <s id="s3"></s>
		  <s id="s4"></s>
		  <s id="s5"></s> 
		  <s id="s6"></s>
		  <s id="s7"></s>
		  <s id="s8"></s>
		  <s id="s9"></s> 
		  <s id="s10"></s>
		  <s id="s11"></s>
		  <s id="s12"></s>

		  <div class="slider">
		  	<div style="background:rgb(255,255,255,0.5);">
			    <div class="members-box"><!-- pop -->
					<img src="img/pop-2.jpg">
						<div class="box-img">
						<h1>POP FEVER</h1>

					</div><!-- box-img -->
					<div class="box-info">
						<h3>ป๊อป</h3>
						<h4>ชื่อจริง นภัสพร ศรีประภา</h4>
						<h4>Date : 28 ธันวาคม 2541</h4>
						<h4>งานอดิเรก : เล่นดนตรี วาดรูป เล่นกีฬา</h4>
						<p>เกร็ดน่ารัก ๆ ของป๊อป<br>
						ป๊อปเป็นเด็กขี้กลัว : ความจริงแล้วตอนเด็กป๊อปเป็นเด็กร่าเริงแจ่มใสและกล้าแสดงออกนะ แต่มีอยู่ช่วงนึงที่ป๊อปโดนแกล้ง ป๊อปเลยกลายเป็นเด็กขี้กลัว ขี้กังวล และไม่กล้าแสดงออกไปเลย แต่หลังจากมาเป็นสมาชิกวง FEVER แล้วป๊อปก็กล้าแสดงออกมากขึ้น คุยเก่งขึ้น และตกเก่งขึ้นด้วยล่ะ (?)</p>
						<div class="share-button">
					      <span><i class="fas fa-share-alt"></i> Share!</span>
						      <a href="#"><i class="fab fa-facebook-f"></i></a>
						      <a href="#"><i class="fab fa-twitter"></i></a>
						      <a href="#"><i class="fab fa-instagram"></i></a>
						      <a href="#"><i class="fab fa-linkedin-in"></i></a>
					    </div><!-- share-button -->
					    <button>READ MORE</button>
				    </div><!-- box-info -->
				</div><!-- members-box -->
			</div>
			<div style="background:rgb(255,255,255,0.5);">
			    <div class="members-box"><!-- Su -->
					<img src="img/su-1.jpg">
						<div class="box-img">
						<h1>SU FEVER</h1>

					</div><!-- box-img -->
					<div class="box-info">
						<h3>ซู</h3>
						<h4>ชื่อจริง มะลิ แซ่ว่าง</h4>
						<h4>Date : 31 ตุลาคม 2540</h4>
						<h4>ความสามารถพิเศษ – บาสเกตบอล</h4>
						<p>เกร็ดน่ารัก ๆ ของซู<br>
						ซูเป็นนักบาส ? : ซูฝึกและเล่าบาสแบบจริงจังเพราะเพื่อนและรุ่นพี่ชวนมาเล่นด้วยกันแล้วรู้สึกว่าชอบมาก ชอบตัวเองเวลาเล่นบาสด้วย เพราะไม่ต้องกังวลกับโลกภายนอก โฟกัสแค่การเล่นกับแผนที่วางไว้ก็พอ แต่ตอนนี้ไม่ค่อยได้จับบาสแล้วเพราะงานรัดตัวม้ากมาก</p>
						<div class="share-button">
					      <span><i class="fas fa-share-alt"></i> Share!</span>
						      <a href="#"><i class="fab fa-facebook-f"></i></a>
						      <a href="#"><i class="fab fa-twitter"></i></a>
						      <a href="#"><i class="fab fa-instagram"></i></a>
						      <a href="#"><i class="fab fa-linkedin-in"></i></a>
					    </div><!-- share-button -->
					    <button>READ MORE</button>
				    </div><!-- box-info -->
				</div>
			</div>	
			<div style="background:rgb(255,255,255,0.5);">
			    <div class="members-box"><!-- Froy -->
					<img src="img/froy-1.jpg">
						<div class="box-img">
						<h1>FROY FEVER</h1>

					</div><!-- box-img -->
					<div class="box-info">
						<h3>ฟอล์ย</h3>
						<h4>เพ็ญพิชชา อำไพฉลวย</h4>
						<h4>Date : 19 เมษายน 2545</h4>
						<h4>ความสามารถพิเศษ – แบดมินตัน , สเก็ตลีลา , การเต้น</h4>
						<p>เกร็ดน่ารัก ๆ ของฟอล์ย<br>
						มาเป็นไข้กันเถอะ : คุณฟุฟุหรือน้องฟอล์ย มักมีประโยคสร้อยปิดท้ายทุกสเตตัสว่า "มาเป็นไข้กันเถอะ" เสมอ ๆ สาเหตุอาจมาจากแฟนคลับล้อชื่อวง FEVER กับคำว่า Fever ที่แปลว่าเป็นไข้ พอคุณฟุฟุชวนมาเป็นไข้ แฟนคลับเลยเรียกวงไข้กันหมดเลย</p>
						<div class="share-button">
					      <span><i class="fas fa-share-alt"></i> Share!</span>
						      <a href="#"><i class="fab fa-facebook-f"></i></a>
						      <a href="#"><i class="fab fa-twitter"></i></a>
						      <a href="#"><i class="fab fa-instagram"></i></a>
						      <a href="#"><i class="fab fa-linkedin-in"></i></a>
					    </div><!-- share-button -->
					    <button>READ MORE</button>
				    </div><!-- box-info -->
				</div>
			</div>
			<div style="background:rgb(255,255,255,0.5);">
			    <div class="members-box"><!-- Baifern -->
					<img src="img/Baifern-1.jpg">
						<div class="box-img">
						<h1>BAIFERN FEVER</h1>

					</div><!-- box-img -->
					<div class="box-info">
						<h3>ใบเฟิร์น</h3>
						<h4>ชื่อจริง พัชมณฑ์ วงศ์จิตรมานะ</h4>
						<h4>Date : 23 ตุลาคม 2538</h4>
						<h4>ความสามารถพิเศษ - ร้องเพลง ,เลียนแบบการพากย์เสียงอนิเมชั่นญี่ปุ่น</h4>
						<p>เกร็ดน่ารัก ๆ ของใบเฟิร์น<br>
						เฟิร์นชอบฟังเพลงญี่ปุ่นมาก : เฟิร์นฟังเพลงญี่ปุ่นมาตั้งแต่เด็ก โดยเริ่มชอบแนว Enka (เอ็งกะ) ฟังง่าย ๆ สบาย ๆ เก่า ๆ หน่อย พอโตขึ้นความสนใจก็ขยายกว้างขึ้น เฟิร์นชอบฟังทั้งเพลงประกอบการ์ตูนแอนิเมชั่น, เพลงประกอบเกม ไปจนกระทั่งแนว J-Rock และตอนนี้ชอบแนว Citypop</p>
						<div class="share-button">
					      <span><i class="fas fa-share-alt"></i> Share!</span>
						      <a href="#"><i class="fab fa-facebook-f"></i></a>
						      <a href="#"><i class="fab fa-twitter"></i></a>
						      <a href="#"><i class="fab fa-instagram"></i></a>
						      <a href="#"><i class="fab fa-linkedin-in"></i></a>
					    </div><!-- share-button -->
					    <button>READ MORE</button>
				    </div><!-- box-info -->
				</div>
			</div>
			<div style="background:rgb(255,255,255,0.5);">
				<div class="members-box"><!-- Baimon -->
					<img src="img/Baimon-1.jpg">
						<div class="box-img">
						<h1>BAIMON FEVER</h1>

					</div><!-- box-img -->
					<div class="box-info">
						<h3>ใบหม่อน</h3>
						<h4>ชื่อจริง ณิชนันท์ ภัทรพิทักษ์</h4>
						<h4>Date : 9 มีนาคม 2546</h4>
						<h4>ความสามารถพิเศษ – ทำนิ้วแปลกๆ</h4>
						<p>เกร็ดน่ารัก ๆ ของใบหม่อน<br>
						ของพกเวลาไปพักที่อื่น : ใบหม่อนมีของติดตัวที่ต้องพกตลอดเวลาไปค้างที่อื่นอยู่ด้วยนะ นั่นก็คือ หนังสือการ์ตูน 2-3 เล่ม, หมอนเน่า และตุ๊กตาตัวโปรด เป็นน้องเพนกวินสุดคิ้วท์</p>
						<div class="share-button">
					      <span><i class="fas fa-share-alt"></i> Share!</span>
						      <a href="#"><i class="fab fa-facebook-f"></i></a>
						      <a href="#"><i class="fab fa-twitter"></i></a>
						      <a href="#"><i class="fab fa-instagram"></i></a>
						      <a href="#"><i class="fab fa-linkedin-in"></i></a>
					    </div><!-- share-button -->
					    <button>READ MORE</button>
				    </div><!-- box-info -->
				</div>
			</div>
			<div style="background:rgb(255,255,255,0.5);">
			    <div class="members-box"><!-- Beam -->
					<img src="img/Beam-1.jpg">
						<div class="box-img">
						<h1>BEAM FEVER</h1>

					</div><!-- box-img -->
					<div class="box-info">
						<h3>บีม</h3>
						<h4>ชื่อจริงจิรัชญา จันทร์จิเรศรัศมี</h4>
						<h4>Date : 5 ธันวาคม 2538</h4>
						<h4>ความสามารถพิเศษ – งานฝีมือ , ออกแบบเสื้อผ้า</h4>
						<p>เกร็ดน่ารัก ๆ ของบีม<br>บีมกับงานฝีมือ : จุดเริ่มต้นของความรักงานฝีมือมาจากสมัยเด็ก อาม่ามักสอนบีมถัดนิตติ้งหรือถักโครเช่ต์อยู่เสมอ บีมเลยชอบงานฝีมือมากจนได้ไปเรียนด้านแฟชั่นและจบแฟชั่นดีไซน์ในที่สุด</p>
						<div class="share-button">
					      <span><i class="fas fa-share-alt"></i> Share!</span>
						      <a href="#"><i class="fab fa-facebook-f"></i></a>
						      <a href="#"><i class="fab fa-twitter"></i></a>
						      <a href="#"><i class="fab fa-instagram"></i></a>
						      <a href="#"><i class="fab fa-linkedin-in"></i></a>
					    </div><!-- share-button -->
					    <button>READ MORE</button>
				    </div><!-- box-info -->
				</div>
			</div>
			<div style="background:rgb(255,255,255,0.5);">
			    <div class="members-box"><!-- Boss -->
					<img src="img/boss-1.jpg">
						<div class="box-img">
						<h1>BOSS FEVER</h1>

					</div><!-- box-img -->
					<div class="box-info">
						<h3>บอส</h3>
						<h4>ชื่อจริง ปาลีรัตน์ ก้อนบาง</h4>
						<h4>Date : 20 กันยายน 2541</h4>
						<h4>ความสามารถพิเศษ – วาดรูป</h4>
						<p>เกร็ดน่ารัก ๆ ของบอส<br>สดใส เส้นตื้น : บอสเป็นเด็กร่าเริง ยิ้มเก่ง ถึงแม้จะหน้าดุแต่กลับเส้นตื้นมาก ๆ แถมยังโก๊ะด้วยนะ<br>

						ชอบเล่นกีฬา  : บอสชอบเล่นกีฬากลางแจ้งมาก ๆ เช่น ว่ายน้ำ แบตมินตัน เวคบอร์ด บาส ไอซ์สเก็ต แทรมโพลีน ฟรีไลน์สเก็ต ฯลฯ เพราะบอสชอบความท้าทาย ความตื่นเต้น และความสนุกที่ได้เล่น</p>
						<div class="share-button">
					      <span><i class="fas fa-share-alt"></i> Share!</span>
						      <a href="#"><i class="fab fa-facebook-f"></i></a>
						      <a href="#"><i class="fab fa-twitter"></i></a>
						      <a href="#"><i class="fab fa-instagram"></i></a>
						      <a href="#"><i class="fab fa-linkedin-in"></i></a>
					    </div><!-- share-button -->
					    <button>READ MORE</button>
				    </div><!-- box-info -->
				</div>
			</div>
			<div style="background:rgb(255,255,255,0.5);">
				<div class="members-box"><!-- Spam -->
					<img src="img/spam-1.jpg">
						<div class="box-img">
						<h1>SPAM FEVER</h1>

					</div><!-- box-img -->
					<div class="box-info">
						<h3>สแปม</h3>
						<h4>ชื่อจริง กสิณา โกเมศ</h4>
						<h4>Date : 17 สิงหาคม 2538</h4>
						<h4>ความสามารถพิเศษ – เลียนแบบเสียงสุนัขได้สามชนิด , สั่งเรอได้, เต้นการ์ดเชียร์ลีดเดอร์</h4>
						<p>เกร็ดน่ารัก ๆ ของสแปม<br>สแปมเป็นทาสแมว : ก่อนจะเป็นทาสแมว น้องสแปมเลี้ยงหมามาก่อน เพราะที่บ้านเลี้ยงหมามาตลอด แต่ตอนไปเที่ยวเชียงใหม่สแปมเจอแมวตัวนี้ก็เลยรับมาเลี้ยง ตั้งชื่อว่า "ตะแง้ว" คุณพ่อเป็นคนตั้งให้ เพราะน้องชอบมาคลอเคลียและร้องตะแง้ว ๆ เลยได้ชื่อนี้</p>
						<div class="share-button">
					      <span><i class="fas fa-share-alt"></i> Share!</span>
						      <a href="#"><i class="fab fa-facebook-f"></i></a>
						      <a href="#"><i class="fab fa-twitter"></i></a>
						      <a href="#"><i class="fab fa-instagram"></i></a>
						      <a href="#"><i class="fab fa-linkedin-in"></i></a>
					    </div><!-- share-button -->
					    <button>READ MORE</button>
				    </div><!-- box-info -->
				</div>
			</div>
			<div style="background:rgb(255,255,255,0.5);">
			    <div class="members-box"><!-- Cee -->
					<img src="img/cee-1.jpg">
						<div class="box-img">
						<h1>CEE FEVER</h1>

					</div><!-- box-img -->
					<div class="box-info">
						<h3>ซี</h3>
						<h4>ชื่อจริง อุรัสยาก์ บุนนาค</h4>
						<h4>Date : 16 ตุลาคม 2540</h4>
						<h4>ความสามารถพิเศษ – วาดรูป</h4>
						<p>เกร็ดน่ารัก ๆ ของซี<br>ไอดอลสายเกมเมอร์ : ซีชอบเล่นเกมมาก ๆ โดยเฉพาะเกม MOBA แถมยังสตีมเกมลงเพจอยู่เสมอเลยด้วย น้องบอกว่าถ้าเกมเนื้อหาสนุกและมีตัวละครหล่อ ๆ จะยิ่งมีกำลังใจในการเล่นมากกว่าเดิมด้วยล่ะ</p>
						<div class="share-button">
					      <span><i class="fas fa-share-alt"></i> Share!</span>
						      <a href="#"><i class="fab fa-facebook-f"></i></a>
						      <a href="#"><i class="fab fa-twitter"></i></a>
						      <a href="#"><i class="fab fa-instagram"></i></a>
						      <a href="#"><i class="fab fa-linkedin-in"></i></a>
					    </div><!-- share-button -->
					    <button>READ MORE</button>
				    </div><!-- box-info -->
				</div>
			</div>
			<div style="background:rgb(255,255,255,0.5);">
			    <div class="members-box"><!-- Baibua -->
					<img src="img/Baibua-1.jpg">
						<div class="box-img">
						<h1>BAIBUA FEVER</h1>

					</div><!-- box-img -->
					<div class="box-info">
						<h3>ใบบัว</h3>
						<h4>ชื่อจริง ศุภัชฌา โลจนะรุ่งสิริ</h4>
						<h4>Date : 11 ธันวาคม 2542</h4>
						<h4>ความสามารถพิเศษ - การเต้น , พูดได้หลายภาษา เช่น เดนมาร์ก ญี่ปุ่น</h4>
						<p>เกร็ดน่ารัก ๆ ของใบบัว<br>เกร็ดน่ารัก ๆ ของใบบัว
						ใบบัวกับงานศิลปะ : อาจเป็นเพราะพี่สาวที่ชอบดู Victoria Secret และพี่ชายที่สะสมการ์ตูนไทยจากการ์ตูนไทยสตูดิโอ ใบบัวเลยหลงรักงานศิลปะแทบทุกแขนง<br>

						ใบบัวชอบงานลายเส้นมากที่สุด : ในบรรดางานศิลปะทั้งหมดที่ใบบัวชอบ น้องบอกว่าชอบการวาดลายเส้นมากที่สุด ส่วนที่ไม่ถนัดที่สุดคือการลงสีค่ะ เพราะใบบัวเลือกสีไม่ค่อยเก่ง ออกมาเลยไม่ได้ดั่งใจสักที</p>
						<div class="share-button">
					      <span><i class="fas fa-share-alt"></i> Share!</span>
						      <a href="#"><i class="fab fa-facebook-f"></i></a>
						      <a href="#"><i class="fab fa-twitter"></i></a>
						      <a href="#"><i class="fab fa-instagram"></i></a>
						      <a href="#"><i class="fab fa-linkedin-in"></i></a>
					    </div><!-- share-button -->
					    <button>READ MORE</button>
				    </div><!-- box-info -->
				</div>
			</div>
			<div style="background:rgb(255,255,255,0.5);">
				<div class="members-box"><!-- ply -->
					<img src="img/ply-1.png">
						<div class="box-img">
						<h1>PLY FEVER</h1>

					</div><!-- box-img -->
					<div class="box-info">
						<h3>ปาย</h3>
						<h4>ชื่อจริง รัทยา ผลเกิด</h4>
						<h4>Date : 6 กรกฎาคม 2539</h4>
						<h4>ความสามารถพิเศษ – เบส , กีต้าร์</h4>
						<p>เกร็ดน่ารัก ๆ ของปาย<br>โก๊ะ ๆ งง ๆ : เห็นลุคเท่ ๆ คูล ๆ อย่างนี้ แต่ความจริงแล้วปายเป็นคนโก๊ะและงงหนักมากค่ะ ซึ่งจุดนี้เองกลายเป็นเสน่ห์ที่ทำให้เราเอ็นดูน้องมากขึ้น เพราะเวลาน้องพูดอะไรก็ต้องตั้งใจฟังให้ดี เพราะบางทีปายพูดเองก็งงเอง แต่ก็นั่นล่ะ มันน่ารักเนอะ เลยกลายเป็นยิ่งดูยิ่งเพลินไปซะงั้น</p>
						<div class="share-button">
					      <span><i class="fas fa-share-alt"></i> Share!</span>
						      <a href="#"><i class="fab fa-facebook-f"></i></a>
						      <a href="#"><i class="fab fa-twitter"></i></a>
						      <a href="#"><i class="fab fa-instagram"></i></a>
						      <a href="#"><i class="fab fa-linkedin-in"></i></a>
					    </div><!-- share-button -->
					    <button>READ MORE</button>
				    </div><!-- box-info -->
				</div>
			</div>
			<div style="background:rgb(255,255,255,0.5);">
			    <div class="members-box"><!-- BeamBeam -->
					<img src="img/2Beam-1.jpg">
						<div class="box-img">
						<h1>BEAMBEAM FEVER</h1>

					</div><!-- box-img -->
					<div class="box-info">
						<h3>บีมบีม</h3>
						<h4>ชื่อจริง กมลพร โกสียรักษ์วงศ์</h4>
						<h4>Date : 27 มิถุนายน 2537</h4>
						<h4>ความสามารถพิเศษ – การกินอาหารให้อร่อย , การเต้น , การร้องเพลง</h4>
						<p>เกร็ดน่ารัก ๆ ของบีมบีม<br>ตอนเด็กตุ้ยนุ้ยน่ารัก : เพราะชอบกินไก่ทอดมาก บีมบีมตัวจิ๋วเลยเป็นเด็กตุ้ยนุ้ยน่าหยิกแก้ม คือน้องชอบไก่มาก ขนาดช่วงไข้หวัดนกระบาด น้องยังร้องไห้งอแงกลัวไม่ได้กินไก่</p>
						<div class="share-button">
					      <span><i class="fas fa-share-alt"></i> Share!</span>
						      <a href="#"><i class="fab fa-facebook-f"></i></a>
						      <a href="#"><i class="fab fa-twitter"></i></a>
						      <a href="#"><i class="fab fa-instagram"></i></a>
						      <a href="#"><i class="fab fa-linkedin-in"></i></a>
					    </div><!-- share-button -->
					    <button>READ MORE</button>
				    </div><!-- box-info -->
				</div>
			</div>

		  </div><!-- slider -->
		  
		  <div class="prevNext">
			    <div><a href="#s12"><i class="fas fa-arrow-left"></i></a><a href="#s2"><i class="fas fa-arrow-right"></i></a></div>
			    <div><a href="#s1"><i class="fas fa-arrow-left"></i></a><a href="#s3"><i class="fas fa-arrow-right"></i></a></div>
			    <div><a href="#s2"><i class="fas fa-arrow-left"></i></a><a href="#s4"><i class="fas fa-arrow-right"></i></a></div>
			    <div><a href="#s3"><i class="fas fa-arrow-left"></i></a><a href="#s5"><i class="fas fa-arrow-right"></i></a></div>
			    <div><a href="#s4"><i class="fas fa-arrow-left"></i></a><a href="#s6"><i class="fas fa-arrow-right"></i></a></div>
			    <div><a href="#s5"><i class="fas fa-arrow-left"></i></a><a href="#s7"><i class="fas fa-arrow-right"></i></a></div>
			    <div><a href="#s6"><i class="fas fa-arrow-left"></i></a><a href="#s8"><i class="fas fa-arrow-right"></i></a></div>
			    <div><a href="#s7"><i class="fas fa-arrow-left"></i></a><a href="#s9"><i class="fas fa-arrow-right"></i></a></div>
			    <div><a href="#s8"><i class="fas fa-arrow-left"></i></a><a href="#s10"><i class="fas fa-arrow-right"></i></a></div>
			    <div><a href="#s9"><i class="fas fa-arrow-left"></i></a><a href="#s11"><i class="fas fa-arrow-right"></i></a></div>
			    <div><a href="#s10"><i class="fas fa-arrow-left"></i></a><a href="#s12"><i class="fas fa-arrow-right"></i></a></div>
			    <div><a href="#s11"><i class="fas fa-arrow-left"></i></a><a href="#s1"><i class="fas fa-arrow-right"></i></a></div>
		  </div>
		</div>

		  <div class="bullets">
		    <a href="#s1"><img src="img/fever1.png"></a>
		    <a href="#s2"><img src="img/fever2.png"></a>
		    <a href="#s3"><img src="img/fever3.png"></a>
		    <a href="#s4"><img src="img/fever4.png"></a>
		    <a href="#s5"><img src="img/fever5.png"></a>
		    <a href="#s6"><img src="img/fever6.png"></a>
		    <a href="#s7"><img src="img/fever7.png"></a>
		    <a href="#s8"><img src="img/fever8.png"></a>
		    <a href="#s9"><img src="img/fever9.png"></a>
		    <a href="#s10"><img src="img/fever10.png"></a>
		    <a href="#s11"><img src="img/fever11.png"></a>
		    <a href="#s12"><img src="img/fever12.png"></a>
		  </div>

     </section>


     <div class="topic"><h1>Event & News</h1></div>
     <section class="News">
     	
     	<ul>
     		<li class="box-item">
     			<div class="box">
	     			<img src="img/B-12.jpg">
	     			<h2>UNDERGROUND</h2>
	     			<p>FEVER ก็ไม่รอช้าปล่อยซิงสองออกมาทันทีกับ "Underground" เคล้ากลิ่นอายของ city pop หวาน ๆ กับไลน์เต้นที่แปลกตา</p>
	     			<i class="far fa-heart"></i>
	     			<i class="fas fa-share-alt"></i>
	     			<button>Read More</button>
     			</div>
     		</li>

     		<li class="box-item">
     			<div class="box">
	     			<img src="img/B-12-1.jpg">
	     			<h2>UNDERGROUND</h2>
	     			<p>FEVER 2nd Single UNDERGROUND  เปิดตัว MV แล้ววันที่ 27.10.2019</p>
	     			<i class="far fa-heart"></i>
	     			<i class="fas fa-share-alt"></i>
	     			<button>Read More</button>
	     		</div>
     		</li>

     		<li class="box-item">
     			<div class="box">
	     			<img src="img/B-05.jpg">
	     			<h2>CD Album 1 st Single</h2>
	     			<p>เปิด Pre-order ไปเมื่อวันที่ 4 กรกฏาคม 2562 ที่ผ่านมา ซึ่งเปิดให้ Pre-order กันยาวๆ ถึงสิ้นเดือนนี้ 31 สิงหาคม 2562 </p>
	     			<i class="far fa-heart"></i>
	     			<i class="fas fa-share-alt"></i>
	     			<button>Read More</button>
	     		</div>
     		</li>

     		<li class="box-itemy">
     			<div class="box">
	     			<img src="img/B-02.jpg">
	     			<h2>Start Again</h2>
	     			<p>ประกาศ สมาชิกกับ ตำแหน่งของเมมเบอร์ แล้ววันเปิดตัวของ MV ร่วมถึง การแสดงสเตจครั้งแรกของพวกเธอ</p>
	     			<i class="far fa-heart"></i>
	     			<i class="fas fa-share-alt"></i>
	     			<button>Read More</button>
	     		</div>
     		</li>

     		<li class="box-itemy">
     			<div class="box">
	     			<img src="img/B-03.jpg">
	     			<h2>GHOT WORLD</h2>
	     			<p>ประกาศ สมาชิกกับ ตำแหน่งของเมมเบอร์ แล้ววันเปิดตัวของ MV ร่วมถึง การแสดงสเตจครั้งแรกของพวกเธอ</p>
	     			<i class="far fa-heart"></i>
	     			<i class="fas fa-share-alt"></i>
	     			<button>Read More</button>
	     		</div>
     		</li>

     		<li class="box-item">
     			<div class="box">
	     			<img src="img/B-04.jpg">
	     			<h2>PASSWORD</h2>
	     			<p>ประกาศ สมาชิกกับ ตำแหน่งของเมมเบอร์ แล้ววันเปิดตัวของ MV ร่วมถึง การแสดงสเตจครั้งแรกของพวกเธอ</p>
	     			<i class="far fa-heart"></i>
	     			<i class="fas fa-share-alt"></i>
	     			<button>Read More</button>
	     		</div>
     		</li>

     		<li class="box-itemx">
     			<div class="box">
	     			<img src="img/B-01-2.jpg">
	     			<h2>DEBUT STAGE FEVER</h2>
	     			<p>แล้ววันที่ทั้งเฟนคลับ และเมมเบอร์รอคอยก็มาถึง เมื่อมีการประกาศอย่างเป็นทางการว่าจะมี DEBUT STAGE FEVER ภายในงาน IdolExpo 9 ก.พ. 2019</p>
	     			<i class="far fa-heart"></i>
	     			<i class="fas fa-share-alt"></i>
	     			<button>Read More</button>
	     		</div>
     		</li>

     		<li class="box-itemx">
     			<div class="box">
	     			<img src="img/B-01-1.jpg">
	     			<h2>เปิดตัวเมมเบอร์</h2>
	     			<p>เป็นการแจ้งเบื้องต้น ถึงสมาชิกในวง ประวัติและรายละเอียดโดยย่อ </p>
	     			<i class="far fa-heart"></i>
	     			<i class="fas fa-share-alt"></i>
	     			<button>Read More</button>
	     		</div>
     		</li>

     		<li class="box-itemx">
     			<div class="box">
	     			<img src="img/B-01.jpg">
	     			<h2>Project Fever</h2>
	     			<p>...</p>
	     			<i class="far fa-heart"></i>
	     			<i class="fas fa-share-alt"></i>
	     			<button>Read More</button>
	     		</div>
     		</li>

     		
     	</ul>
    
     	<button class="BTNews">SEE MORE</button>
     	<div class="BGNews"></div>

     </section>

     <section id="last">
     <div class="topic"><br><h1>Popular Products</h1></div>

     <div class="CSSgalstore">

  	<!-- Don't wrap targets in parent -->
  	<s id="store1"></s> 
 	 <s id="store2"></s>
 	 <s id="store3"></s>

 	 <div class="slider">
    	<div>
			<div id=closelist1024>
			<div class="list">
				<img src="img/store-3.jpg">
				<h3>CD album</h3>
				<p>รายละเอียดสินค้า</p>
				<h1>xx.xx ฿</h1>
				<button>Add to Bag</button>
			</div>
			</div><!-- closelist -->
			<div class="list">
				<img src="img/store-2.jpg">
				<h3>Photoset</h3>
				<p>รายละเอียดสินค้า</p>
				<h1>xx.xx ฿</h1>
				<button>Add to Bag</button>
			</div>
			<div id=closelist375>
			<div class="list">
				<img src="img/store-3.jpg">
				<h3>CD album</h3>
				<p>รายละเอียดสินค้า</p>
				<h1>xx.xx ฿</h1>
				<button>Add to Bag</button>
			</div>
			</div><!-- closelist -->
		</div>

		<div>
			<div class="list">
				<img src="img/store-1.jpg">
				<h3>T-shirts</h3>
				<p>รายละเอียดสินค้า</p>
				<h1>xx.xx ฿</h1>
				<button>Add to Bag</button>
			</div>
			<div id=closelist1024>
			<div class="list">
				<img src="img/store-5.jpg">
				<h3>CD album</h3>
				<p>รายละเอียดสินค้า</p>
				<h1>xx.xx ฿</h1>
				<button>Add to Bag</button>
			</div>
			</div><!-- closelist -->
			<div id=closelist375>
			<div class="list">
				<img src="img/store-3.jpg">
				<h3>CD album</h3>
				<p>รายละเอียดสินค้า</p>
				<h1>xx.xx ฿</h1>
				<button>Add to Bag</button>
			</div>
			</div><!-- closelist -->
		</div>

		<div>
			<div class="list">
				<img src="img/store-6.jpg">
				<h3>T-shirts</h3>
				<p>รายละเอียดสินค้า</p>
				<h1>xx.xx ฿</h1>
				<button>Add to Bag</button>
			</div>
			<div id=closelist375>
			<div class="list">
				<img src="img/store-1.jpg">
				<h3>CD album</h3>
				<p>รายละเอียดสินค้า</p>
				<h1>xx.xx ฿</h1>
				<button>Add to Bag</button>
			</div>
			</div><!-- closelist -->
			<div id=closelist1024>
			<div class="list">
				<img src="img/store-3.jpg">
				<h3>CD album</h3>
				<p>รายละเอียดสินค้า</p>
				<h1>xx.xx ฿</h1>
				<button>Add to Bag</button>
			</div>
			</div><!-- closelist -->
		</div>
    
  	</div><!-- slider -->
  
	  	<div class="prevNextstore">
	    	<div><a href="#store3"><i class="fas fa-angle-double-left"></i></a><a href="#store2"><i class="fas fa-angle-double-right"></i></a></div>
	    	<div><a href="#store1"><i class="fas fa-angle-double-left"></i></a><a href="#store3"><i class="fas fa-angle-double-right"></i></a></div>
	    	<div><a href="#store2"><i class="fas fa-angle-double-left"></i></a><a href="#store1"><i class="fas fa-angle-double-right"></i></a></div>
	  	</div><!-- prevNext -->	

	</div><!-- CSSgalstore -->
		<button class="store-bt">SEE MORE</button>
		<div class="BGStore"></div>
	</section>

	</div><!-- wrapper -->
	<footer>
		<div class="footter">
			<div class="closebox1">
				<div class="footerbox">
					<h2>AcolytesaIdol</h2>
				</div>	
			</div>

			<div class="closebox2">
				<div class="footerbox">
					<h2>support</h2>
						<ul>
							<li><a class="active" href="#">Home</a></li>
							<li><a href="Weekly-challenge.html">Weekly-challenge</a></li>
							<li><a href="#">Store&Trade</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">News</a></li>
						</ul>
				</div>
			</div>

				<div class="closebox3">
					<div class="footerbox">
					<h2>About us</h2>
					<p>About AcolytesaIdol</p>
					<p>Tel: 000-000-0000</p>
					<p>Email:xxx@gmail.com</p>
					<p>Address:here are many variations 
					of passages of Lorem Ipsum available</p>
				</div>
			</div>

			<div class="closebox4">
				<div class="footerbox">
					<h2>Follow US</h2>
					<i class="fab fa-facebook-square"></i>
					<i class="fab fa-line"></i>
					<i class="fab fa-instagram"></i>
					<input type="text" name="E-mail" placeholder="E-mail">
					<button><i class="fas fa-chevron-right"></i></button>
				</div>
			</div>
		</div>
		<div class="line-block"></div><br>
		<!-- <p>©2018  xxxxxxxxx|Terms & Conditions  |Privacy Policy</p> -->
	</footer>








	<script type="text/javascript">
     // Menu-toggle button
    $(document).ready(function() {
        $(".menu-icon").on("click", function() {
            $("nav ul").toggleClass("showing");
        });
    });
	</script>

	<script>
    const slides = document.querySelectorAll('.slide');
    const next = document.querySelector('#next');
    const prev = document.querySelector('#prev');
    const toggle = document.querySelector('#myonoffswitch');
    let auto = true; // Auto scroll
    const intervalTime = 7000;
    let slideInterval;

	const nextSlide = () => {
    // Get current class
    const current = document.querySelector('.current');
    // Remove current class
    current.classList.remove('current');
    // Check for next slide
    if (current.nextElementSibling) {
        // Add current to next sibiling
        current.nextElementSibling.classList.add('current');
    }
    else {
        // Add current to start
        slides[0].classList.add('current');
    }
    setTimeout(() => current.classList.remove('current'));
}

const prevSlide = () => {
    // Get current class
    const current = document.querySelector('.current');
    // Remove current class
    current.classList.remove('current');
    // Check for next slide
    if (current.previousElementSibling) {
        // Add current to prev sibiling
        current.previousElementSibling.classList.add('current');
    }
    else {
        // Add current to last
        slides[slides.length - 1].classList.add('current');
    }
    setTimeout(() => current.classList.remove('current'));
}

// Button events
next.addEventListener('click', e => {
    nextSlide();
    if(auto) {
      clearInterval(slideInterval);
      slideInterval = setInterval(nextSlide, intervalTime);
    }
})
prev.addEventListener('click', e => {
    prevSlide();
    clearInterval(slideInterval);
    slideInterval = setInterval(nextSlide, intervalTime);
})

// Auto slide toggle
toggle.addEventListener('click', e => {
    if ( toggle.checked ) {
      auto = true;
      slideInterval = setInterval(nextSlide, intervalTime);
    } else {
      auto = false;
      clearInterval(slideInterval);
    }
})

// Auto slide
if(auto) {
  slideInterval = setInterval(nextSlide, intervalTime);
}
  </script>

</body>
</html>
